NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://im_hvs:<PASSWORD>@cluster0.dkp52.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Harshit@296

JWT_SECRET=KK7HkUTDc8pxyBzZZcqKaubg8VkjMbvq
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a60f1cfc6beb9e
EMAIL_PASSWORD=df1d0ba157c8b9
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

